<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>利用Github建立自己的部落格 | Cain Play It</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="趁著還沒忘記趕快寫來，如何用Github上面的空間建立自己的部落格。
小弟之前是使用Google的部落格，本來是覺得其他間部落格平台自由度已經算是很高的，加上還有Google這個老爸，所以對他得信任度也一直很高。不過說真的，寫久了之後，還是多少有些不方便，最近因為工作的關係一直在寫markdown文件，說真的寫md真的很方便，後來我一直嘗試在找在Google上直接用md語法寫部落格的方法，雖然有找">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Github建立自己的部落格">
<meta property="og:url" content="https://cainmaila.github.io/2016/07/22/How-to-build-hexo-to-github/index.html">
<meta property="og:site_name" content="Cain Play It">
<meta property="og:description" content="趁著還沒忘記趕快寫來，如何用Github上面的空間建立自己的部落格。
小弟之前是使用Google的部落格，本來是覺得其他間部落格平台自由度已經算是很高的，加上還有Google這個老爸，所以對他得信任度也一直很高。不過說真的，寫久了之後，還是多少有些不方便，最近因為工作的關係一直在寫markdown文件，說真的寫md真的很方便，後來我一直嘗試在找在Google上直接用md語法寫部落格的方法，雖然有找">
<meta property="og:updated_time" content="2016-07-25T03:53:25.546Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用Github建立自己的部落格">
<meta name="twitter:description" content="趁著還沒忘記趕快寫來，如何用Github上面的空間建立自己的部落格。
小弟之前是使用Google的部落格，本來是覺得其他間部落格平台自由度已經算是很高的，加上還有Google這個老爸，所以對他得信任度也一直很高。不過說真的，寫久了之後，還是多少有些不方便，最近因為工作的關係一直在寫markdown文件，說真的寫md真的很方便，後來我一直嘗試在找在Google上直接用md語法寫部落格的方法，雖然有找">
  
    <link rel="alternate" href="/atom.xml" title="Cain Play It" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Cain Play It</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">我的碼農備忘錄</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://cainmaila.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- cainmaila.github.io -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2030406205508697"
     data-ad-slot="2223033852"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><article id="post-How-to-build-hexo-to-github" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/07/22/How-to-build-hexo-to-github/" class="article-date">
  <time datetime="2016-07-22T02:00:09.000Z" itemprop="datePublished">2016-07-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      利用Github建立自己的部落格
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>趁著還沒忘記趕快寫來，如何用Github上面的空間建立自己的部落格。</p>
<p>小弟之前是使用Google的部落格，本來是覺得其他間部落格平台自由度已經算是很高的，加上還有Google這個老爸，所以對他得信任度也一直很高。<br><br>不過說真的，寫久了之後，還是多少有些不方便，最近因為工作的關係一直在寫markdown文件，說真的寫md真的很方便，後來我一直嘗試在找在Google上直接用md語法寫部落格的方法，雖然有找到一些平台但是因為還是得同步到google，終究還是不太方便，最終我希望找個可以信任，免費空間，自由度高，最重要的是，我希望可以直接用markdown語法來寫。</p>
<p>廢話不過說，先來解釋一下Github上架站這是怎麼回事。<br><br>實際上Github上是可以設置自己的靜態網頁的，不過有一定的規範要依循<br><br>首先建立一個新的專案，這個專案的名子一定得叫 <strong>你的帳號.github.io</strong>，別問我為什麼，這是規定XD，比方我的帳號是cainmaila，所以我就必須建立一個<strong>cainmaila.github.io</strong><br><br>建立完成後，你可以嘗試做一個index.html放在裡面。然後你可以到瀏覽器去看看<strong>cainmaila.github.io</strong>這個網址，應該就會出現你的首頁。</p>
<blockquote>
<p>上次文章發布後，馬上有被前輩糾正XD，這裡補充說明一下，關於專案名稱是否一定得叫做 <strong>你的帳號.github.io</strong> ，如果你的專案叫做 <strong>myname.github.io</strong>，這個的專案的Master支線靜態網頁的位置會在 <strong><a href="http://myname.github.io" target="_blank" rel="external">http://myname.github.io</a></strong> ，另外一種方式為，假設你有一個專案叫做 <strong>myapp</strong> ，你可以建立一個　<strong>gh-pages</strong> 分支，把靜態網頁放這裡，他的靜態位置就會在　<strong><a href="http://myname.myname.github.io/myapp/" target="_blank" rel="external">http://myname.myname.github.io/myapp/</a></strong> ，我想很適合拿來做專案的主頁入口位置。</p>
</blockquote>
<p>聰明的你看到這裡，應該就可以知道，這個空間你可以放置自己靜態網站，Github允許你放置html,image,css,js….</p>
<p>到這裡，空間的問題解決了，再來是用markdown寫作的問題<br><br>這部分選擇性很多，總之就是找到一個寫markdown幫你產生html的公具，我最後選擇了老牌子的<strong>Hexo</strong>，有什麼功能先不多說，之後可以去<a href="https://hexo.io/zh-tw/" target="_blank" rel="external">Hexo官網看一下</a></p>
<p>這裡直接說明怎麼安裝，架設，寫作與上傳到github去</p>
<h3 id="安裝Hexo"><a href="#安裝Hexo" class="headerlink" title="安裝Hexo"></a>安裝Hexo</h3><p>首先要有安裝 git 與 nodejs (不懂得自己去理解，反正就是官網下載安裝)</p>
<p>安裝Hexo<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo -g</div></pre></td></tr></table></figure></p>
<p>好了之後，你自己開個資料夾，進去後建構一個Hexo專案<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init</div></pre></td></tr></table></figure></p>
<p>你會看到<strong>source/_posts</strong>資料夾中的會有一個hello-world.md，之後你建立的md檔案都會放在這</p>
<p>首先自己嘗試建立一個文章<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new &quot;my first title&quot;</div></pre></td></tr></table></figure></p>
<p>意思是建立一篇文章，標題是my first title，你會看到資料夾中新增了一個md檔案</p>
<p>再來是把md檔編譯成靜態的html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo generate</div></pre></td></tr></table></figure></p>
<p>這時候public資料夾裡，應該出現你的靜態網站了。<br><br>這時候聰明的你應該知道，如果你自己有網站空間，也可以把這包放在你的雲端空間</p>
<p>我們試著啟動服務器預覽他<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo server</div></pre></td></tr></table></figure></p>
<p>你可以打開<a href="http://127.0.0.1:4000" target="_blank" rel="external">http://127.0.0.1:4000</a>這個網址，可以看到你的網站。<br><br>如果你有自己的主機，當然可以直接架設上你的主機，不喜歡預設的4000 port可以用以下方式啟動<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo server -p 80</div></pre></td></tr></table></figure></p>
<p>我沒有自己的服務器，所以我希望直接放在github上<br><br>hexo已經幫你做好上傳git的簡當方式。</p>
<p>首先安裝<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure></p>
<p>之後打開<strong>_config.yml</strong>設定檔，增加或修改以下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repository: https://github.com/你的帳號/你的帳號.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure></p>
<p>好了之後我們佈署到Github<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo deploy</div></pre></td></tr></table></figure></p>
<p>太棒了!</p>
<p>你可以到 <strong>你的帳號.github.io</strong> 這裡去看你的部落格了!!</p>
<p>Hexo 功能與詳細設定，<a href="https://hexo.io/zh-tw/" target="_blank" rel="external">官網有很詳細的說明</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://cainmaila.github.io/2016/07/22/How-to-build-hexo-to-github/" data-id="cj67u7my20003msyfqyvg4en1" class="article-share-link">Partager</a>
      
        <a href="https://cainmaila.github.io/2016/07/22/How-to-build-hexo-to-github/#disqus_thread" class="article-comment-link">Commentaires</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/07/22/how-to-use-commander/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          如何利用Commander建立自己的Node命令
        
      </div>
    </a>
  
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap" id="cain">
	<h3 class="widget-title">作者資訊</h3>
		<div class="head">
			<img src="/css/images/cain.jpg" alt="">
		</div>
	<div class="widget">
		朱信曄<br>
		律典(上海)信息技术有限公司<br>
		Senior Web Programer<br>
	</div>
</div>
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/cordova/">cordova</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/express/">express</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gulp/">gulp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsdoc/">jsdoc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobile/">mobile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rados/">rados</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rollup/">rollup</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime-text/">sublime text</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thrift/">thrift</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yarn/">yarn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/新手入門/">新手入門</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/cordova/" style="font-size: 13.33px;">cordova</a> <a href="/tags/express/" style="font-size: 13.33px;">express</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/hexo/" style="font-size: 16.67px;">hexo</a> <a href="/tags/jsdoc/" style="font-size: 10px;">jsdoc</a> <a href="/tags/mobile/" style="font-size: 10px;">mobile</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/nodejs/" style="font-size: 20px;">nodejs</a> <a href="/tags/npm/" style="font-size: 13.33px;">npm</a> <a href="/tags/rados/" style="font-size: 10px;">rados</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/rollup/" style="font-size: 16.67px;">rollup</a> <a href="/tags/sublime-text/" style="font-size: 10px;">sublime text</a> <a href="/tags/thrift/" style="font-size: 10px;">thrift</a> <a href="/tags/vue/" style="font-size: 13.33px;">vue</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/yarn/" style="font-size: 10px;">yarn</a> <a href="/tags/新手入門/" style="font-size: 10px;">新手入門</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/08/11/cordova-vue/">Vue-Cli整合至Cordova(一)</a>
          </li>
        
          <li>
            <a href="/2017/04/10/node-cli/">使用Nodejs開發自己的Cli命令工具</a>
          </li>
        
          <li>
            <a href="/2017/03/07/mobile-page/">手機網頁開發設計注意事項</a>
          </li>
        
          <li>
            <a href="/2017/02/10/brotli/">在Express上使用新一代的資料壓縮演算法 - Brotli</a>
          </li>
        
          <li>
            <a href="/2017/01/26/rollup-web-app-3/">建立你的前端開發環境(三) - 使用 npm 的第三方模塊</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
          <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- cainplay_rig -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-2030406205508697"
     data-ad-slot="4048382650"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 朱信曄<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'cainmaila';
  
  var disqus_url = 'https://cainmaila.github.io/2016/07/22/How-to-build-hexo-to-github/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>